
AMSGRAD True 5x:

USE_ACTION_AS_INPUT True 5x:

NUM_ACTIONS 4 5x:
NUM_ACTIONS 9 5x:
NUM_ACTIONS 16 5x:
NUM_ACTIONS 25 5x:
NUM_ACTIONS 36 5x:
NUM_ACTIONS 49 5x:
NUM_ACTIONS 64 5x:
NUM_ACTIONS 81 5x:
NUM_ACTIONS 100 5x:
NUM_ACTIONS 121 5x:
NUM_ACTIONS 169 5x:
NUM_ACTIONS 196 5x:

DISCOUNT 0.45 5x:
DISCOUNT 0.55 5x:

END_DISCOUNT 0.45 5x:
END_DISCOUNT 0.55 5x:

NUM_NN_BOTS 2 &
 Default "Q2NN" 5x:
 AMSGRAD True 5x:
 GRADIENT_CLIP_NORM 1 5x:
 GRADIENT_CLIP_NORM 5 5x:
 OPTIMIZER "Nadam" 5x:
 OPTIMIZER "Adamax" 5x:
 OPTIMIZER "Nadam" &
  ALPHA 0.0002 5x:
 OPTIMIZER "Adamax" &
  ALPHA 0.0002 5x:
 REWARD_TERM -2000 5x:
 REWARD_TERM -20000 5x:
 REWARD_TERM -200000 5x:

GRADIENT_CLIP_NORM 1 5x:
GRADIENT_CLIP_NORM 5 5x:

REWARD_TERM -2000 5x:
REWARD_TERM -20000 5x:
REWARD_TERM -200000 5x:

OPTIMIZER "Nadam" 5x:
OPTIMIZER "Nadam" &
 ALPHA 0.0002 5x:
OPTIMIZER "Nadam" &
 ALPHA 0.0004 5x:
OPTIMIZER "Nadam" &
 ALPHA 0.00005 5x:

OPTIMIZER "Adamax" 5x:
OPTIMIZER "Adamax" &
 ALPHA 0.0002 5x:

OPTIMIZER "SGD" &
 ALPHA 0.0001  5x:
 ALPHA 0.00025 5x:
 ALPHA 0.0005  5x:
 ALPHA 0.001   5x:
 ALPHA 0.0025  5x:
 ALPHA 0.005   5x:
 GRADIENT_CLIP_NORM 1 5x:
 GRADIENT_CLIP_NORM 5 5x:

 ALPHA 0.0001  &
  NESTEROV 0.9 5x:
 ALPHA 0.001   &
  NESTEROV 0.9 5x:
 ALPHA 0.005   &
  NESTEROV 0.9 5x:

DPG_ACTOR_OPTIMIZER "SGD" &
 DPG_ACTOR_ALPHA 0.0001  5x:
 DPG_ACTOR_ALPHA 0.00025 5x:
 DPG_ACTOR_ALPHA 0.0005  5x:
 DPG_ACTOR_ALPHA 0.001   5x:
 DPG_ACTOR_ALPHA 0.0025  5x:
 DPG_ACTOR_ALPHA 0.005   5x:
 GRADIENT_CLIP_NORM 1 5x:
 GRADIENT_CLIP_NORM 5 5x:

 DPG_ACTOR_ALPHA 0.0001  &
  DPG_ACTOR_NESTEROV 0.9 5x:
 DPG_ACTOR_ALPHA 0.001   &
  DPG_ACTOR_NESTEROV 0.9 5x:
 DPG_ACTOR_ALPHA 0.005   &
  DPG_ACTOR_NESTEROV 0.9 5x:


MAX_TRAINING_STEPS 2000000 &
 ACTOR_CRITIC_TYPE "DPG" &
  Default "LongDPG" 5x:
  NUM_NN_BOTS 5 &
   Default "LongDPGSelf" 5x:
   ENABLE_SPLIT True 5x:

MAX_TRAINING_STEPS 10000000 &
 Default "Q" 5x:
 ACTOR_CRITIC_TYPE "CACLA" 5x:
 ACTOR_CRITIC_TYPE "DPG" 5x:

NUM_NN_BOTS 2 &
 Default "Q2NN" 5x:
 ACTOR_CRITIC_TYPE "CACLA" 5x:
 ACTOR_CRITIC_TYPE "DPG" 5x:
 MASS_AS_REWARD True 5x:
 MAX_TRAINING_STEPS 5000000 &
  ENABLE_SPLIT True 5x:
  Default "LongQ2NN" 5x:
  ACTOR_CRITIC_TYPE "CACLA" 5x:
  ACTOR_CRITIC_TYPE "DPG" 5x:
 MAX_TRAINING_STEPS 10000000 &
  ENABLE_SPLIT True 5x:
  Default "Q" 5x:
  ACTOR_CRITIC_TYPE "CACLA" 5x:
  ACTOR_CRITIC_TYPE "DPG" 5x:
  ACTOR_CRITIC_TYPE "CACLA" &
   ENABLE_SPLIT True 5x:

ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 10x:

 DPG_TAU 0.02 &
  DPG_ACTOR_ALPHA 0.0005 &
   DPG_CRITIC_ALPHA 0.00075 5x:

 DPG_CRITIC_LAYERS (1024,) 5x:
 DPG_ACTOR_LAYERS (1024,) 5x:
 DPG_CRITIC_LAYERS (1024,) &
  DPG_ACTOR_LAYERS (1024,) 5x:

 DPG_USE_DPG_ACTOR_TRAINING False &
  DPG_USE_CACLA True 5x:

 AC_ACTOR_TRAINING_START 0.01 5x:
 AC_ACTOR_TRAINING_START 0.05 5x:
 AC_ACTOR_TRAINING_START 0.1  5x:
 AC_ACTOR_TRAINING_START 0.15 5x:
 AC_ACTOR_TRAINING_START 0.2  5x:
 AC_ACTOR_TRAINING_START 0.3  5x:
 AC_ACTOR_TRAINING_START 0.5  5x:


MAX_TRAINING_STEPS 2000000 &
 Default "LongQ" 5x:
 ACTOR_CRITIC_TYPE "CACLA" &
  Default "LongCACLA" 5x:
  NUM_NN_BOTS 5 &
   Default "LongCACLASelf" 5x:
   ENABLE_SPLIT True 5x:
 ACTOR_CRITIC_TYPE "DPG" &
  Default "LongDPG" 5x:
  NUM_NN_BOTS 5 &
   Default "LongDPGSelf" 5x:
   ENABLE_SPLIT True 5x:
 NUM_NN_BOTS 5 &
  Default "LongQSelf" 5x:
  ENABLE_SPLIT True 5x:

NUM_NN_BOTS 2 &
 Default "Q2NN" 10x:

 NUM_ACTIONS 4 5x:
 NUM_ACTIONS 9 5x:
 NUM_ACTIONS 16 5x:
 NUM_ACTIONS 25 5x:
 NUM_ACTIONS 36 5x:
 NUM_ACTIONS 49 5x:
 NUM_ACTIONS 64 5x:
 NUM_ACTIONS 81 5x:
 NUM_ACTIONS 100 5x:
 NUM_ACTIONS 121 5x:
 NUM_ACTIONS 169 5x:
 NUM_ACTIONS 196 5x:

 ENABLE_SPLIT True &
  NUM_ACTIONS 4 5x:
  NUM_ACTIONS 9 5x:
  NUM_ACTIONS 16 5x:
  NUM_ACTIONS 25 5x:
  NUM_ACTIONS 36 5x:
  NUM_ACTIONS 49 5x:
  NUM_ACTIONS 64 5x:
  NUM_ACTIONS 81 5x:
  NUM_ACTIONS 100 5x:
  NUM_ACTIONS 121 5x:
  NUM_ACTIONS 169 5x:
  NUM_ACTIONS 196 5x:


 Q_WEIGHT_DECAY 0.001 5x:

 Q_LAYERS (1024,) 5x:

 MEMORY_CAPACITY 50000 5x:
 MEMORY_CAPACITY 20000 5x:

 WALL_GRID False 5x:

 DISCOUNT 0.55  5x:
 DISCOUNT 0.65  5x:
 DISCOUNT 0.75  5x:
 DISCOUNT 0.8   5x:
 DISCOUNT 0.9   5x:

 END_DISCOUNT 0.55 5x:
 END_DISCOUNT 0.65 5x:
 END_DISCOUNT 0.75 5x:
 END_DISCOUNT 0.85 5x:
 END_DISCOUNT 0.9  5x:
 END_DISCOUNT 0.95 5x:

 FRAME_SKIP_RATE 12 5x:

 ENABLE_SPLIT True &
  Default "Q-Split" 5x:

  GRID_SQUARES_PER_FOV 15 5x:
  GRID_SQUARES_PER_FOV 20 5x:

  Q_LAYERS (1000,1000,1000) 5x:

  ENEMY_GRID_LF False 5x:
  SELF_GRID_LF False  5x:
  ENEMY_GRID_LF False &
   SELF_GRID_LF False 5x:


ACTOR_CRITIC_TYPE "CACLA" &
 NUM_NN_BOTS 2 &
  Default "CACLA-Bots" 10x:

  CACLA_CRITIC_WEIGHT_DECAY 0.001 5x:

  GRID_SQUARES_PER_FOV 16 5x:
  GRID_SQUARES_PER_FOV 18 5x:
  GRID_SQUARES_PER_FOV 20 5x:

  MEMORY_CAPACITY 50000 5x:
  MEMORY_CAPACITY 20000 5x:
  MEMORY_CAPACITY 10000 5x:

  ENABLE_SPLIT True 5x:

  FRAME_SKIP_RATE 12 5x:

