Q-learning:

Default 10x:

MAX_TRAINING_STEPS 1M 3x:

GRID_SQUARES_PER_FOV 13 3x:
GRID_SQUARES_PER_FOV 14 3x:
GRID_SQUARES_PER_FOV 15 3x:
GRID_SQUARES_PER_FOV 16 3x:
GRID_SQUARES_PER_FOV 17 3x:
GRID_SQUARES_PER_FOV 18 3x:
GRID_SQUARES_PER_FOV 19 3x:
GRID_SQUARES_PER_FOV 20 3x:

FRAME_SKIP_RATE 6  5x:
FRAME_SKIP_RATE 8  5x:
FRAME_SKIP_RATE 10 5x:


MEMORY_ALPHA 0.7  5x:
MEMORY_ALPHA 0.65 5x:
Default      0.6 10x:
MEMORY_ALPHA 0.55 5x:
MEMORY_ALPHA 0.5  5x:
MEMORY_ALPHA 0.4  5x:

MEMORY_BETA 0.5  5x:
MEMORY_BETA 0.45 5x:
Default     0.4 10x:
MEMORY_BETA 0.45 5x:
MEMORY_BETA 0.5  5x:
MEMORY_BETA 0.6  5x:


NUM_NN_BOTS 2:
	Default 10x:
	
	DEATH_TERM -50   3x:
	Default    -100 10x:
	DEATH_TERM -150  3x:

	DEATH_FACTOR 1.5  3x:
	Default      2   10x:
	DEATH_FACTOR 2.5  3x:

	FRAME_SKIP_RATE 6  3x:
	FRAME_SKIP_RATE 7  3x:
	Default         8  3x:
	FRAME_SKIP_RATE 9  3x:
	FRAME_SKIP_RATE 10 3x:

	GRID_SQUARES_PER_FOV 14 3x:
	GRID_SQUARES_PER_FOV 15 3x:
	GRID_SQUARES_PER_FOV 16 3x:

	ENABLE_SPLIT 3x:

ACTOR_CRITIC_TYPE "CACLA":
	Default 10x:

	NUM_NN_BOTS 2 5x: 

	NOISE_TYPE "Orn-Uhl":
			NOISE_DECAY 1:
				GAUSSIAN_NOISE 0.15 5x:
	
	CACLA_CRITIC_ALPHA 0.000125  5x:
	CACLA_CRITIC_ALPHA 0.0001    5x:
	Default            0.000075 10x:
	CACLA_CRITIC_ALPHA 0.00005   5x:
	CACLA_CRITIC_ALPHA 0.000025  5x:

	CACLA_ACTOR_ALPHA 0.00005  5x:
	CACLA_ACTOR_ALPHA 0.000075 5x:
	Default           0.0001  10x:
	CACLA_ACTOR_ALPHA 0.000125 5x:
	CACLA_ACTOR_ALPHA 0.00015  5x:

	SOFT_TARGET_UPDATES True:
		DPG_TAU 0.01 5x:
		DPG_TAU 0.0075 5x:
		DPG_TAU 0.005 5x:

ACTOR_CRITIC_TYPE "DPG":
	Default 10x:

	NUM_NN_BOTS 2 5x:

	NOISE_TYPE "Orn-Uhl":
		NOISE_DECAY 1:
			GAUSSIAN_NOISE 0.15 5x:

	Default 		 1 10x:
	DPG_FEED_ACTION_IN_LAYER 2  5x:
	DPG_FEED_ACTION_IN_LAYER 3  5x:

	DPG_CRITIC_FUNC "elu" 6x:

	DPG_USE_CACLA True 5x:
	
	DPG_ACTOR_ALPHA 0.000005  5x:
	DPG_ACTOR_ALPHA 0.0000075 5x:
	Default         0.00001  10x:
	DPG_ACTOR_ALPHA 0.0000125 5x:
	DPG_ACTOR_ALPHA 0.000015  5x:

	DPG_CRITIC_ALPHA 0.0001  5x:
	DPG_CRITIC_ALPHA 0.00025 5x:
	Default          0.0005 10x:
	DPG_CRITIC_ALPHA 0.00075 5x:
	DPG_CRITIC_ALPHA 0.001   5x:

SOFT_TARGET_UPDATES True:
		DPG_TAU 0.0005   5x:
		DPG_TAU 0.00075  5x:
		Default 0.001   10x:		
		DPG_TAU 0.00125  5x:
		DPG_TAU 0.0015   5x:

		DPG_TAU 0.005    5x:
		DPG_TAU 0.0075   5x:
		DPG_TAU 0.01     5x:		
		DPG_TAU 0.0125   5x:
		DPG_TAU 0.015    5x:
		
