MEMORY_CAPACITY 20000 &
 MAX_TRAINING_STEPS 300000 &
  CNN_REPR True &
   Q_LAYERS (512,0,0) &
    CNN_INPUT_DIM_1 84 &
     Default "CNN_IN_DEF" 7x:
     NUM_NN_BOTS 3 &
      Default "CNN_EG" 7x:
      ALL_PLAYER_GRID True 10x:	
    CNN_INPUT_DIM_1 42 &
     Default "CNN_IN_42" 7x:
     NUM_NN_BOTS 3 &
      Default "CNN_EG" 7x:
      ALL_PLAYER_GRID True 10x:	
    CNN_INPUT_DIM_1 63 &
     Default "CNN_IN_64" 7x:
     NUM_NN_BOTS 3 &
      Default "CNN_EG" 7x:
      ALL_PLAYER_GRID True 10x:	
    CNN_P_REPR True &
     Default "CNN_GS_DEF" 7x:
     NUM_NN_BOTS 3 7x:
     CNN_P_RGB True &
      Default "CNN_RGB" 7x:
      NUM_NN_BOTS 3 7x:
 
   Q_LAYERS (256,0,0) &
    CNN_USE_L3 False &
     CNN_INPUT_DIM_1 84 &
      Default "CNN_IN_DEF" 7x:
      NUM_NN_BOTS 3 &
       Default "CNN_EG" 7x:
       ALL_PLAYER_GRID True 10x:	
     CNN_INPUT_DIM_1 42 &
      Default "CNN_IN_42" 7x:
      NUM_NN_BOTS 3 &
       Default "CNN_EG" 7x:
       ALL_PLAYER_GRID True 10x:
     CNN_INPUT_DIM_1 63 &
      Default "CNN_IN_64" 7x:
      NUM_NN_BOTS 3 &
       Default "CNN_EG" 7x:
       ALL_PLAYER_GRID True 10x:
     CNN_P_REPR True &
      Default "CNN_OA_GS_DEF" 7x:
      NUM_NN_BOTS 3 7x:
      CNN_P_RGB True &
       Default "CNN_OA_RGB" 7x:
       NUM_NN_BOTS 3 7x:

