Q_LAYERS (512,0,0) &
 Default "CNN_DEF" 3x:
 NUM_NN_BOTS 3 &
  ENEMY_GRID_LF True &
   Default "CNN_ELF" 3x:
   ENABLE_SPLIT True &
    SELF_GRID_LF True &
     Default "CNN_LG_SPL" 3x:
     FRAME_SKIP_RATE 6 3x:
 CNN_P_REPR True &
  Default "CNN_GS_DEF" 3x:
  NUM_NN_BOTS 3 &
   CNN_LAST_GRID True &
    Default "CNN_GS_LF" 3x:
    ENABLE_SPLIT True &
     Default "CNN_GS_LF_SPL" 3x:
     FRAME_SKIP_RATE 6 3x:
  CNN_P_RGB True &
   Default "CNN_RGB" 3x:
   NUM_NN_BOTS 3 &
    CNN_LAST_GRID True &
     Default "CNN_RGB_LF" 3x:
     ENABLE_SPLIT True &
      Default "CNN_RGB_LF_SPL" 3x:
      FRAME_SKIP_RATE 6 3x:

Q_LAYERS (256,0,0) &
 Default "CNN_OA_DEF" 3x:
 NUM_NN_BOTS 3 &
  ENEMY_GRID_LF True &
   Default "CNN_OA_ELF" 3x:
   ENABLE_SPLIT True &
    SELF_GRID_LF True &
     Default "CNN_OA_LF_SPL" 3x:
     FRAME_SKIP_RATE 6 3x:
 CNN_P_REPR True &
  Default "CNN_OA_GS_DEF" 3x:
  NUM_NN_BOTS 3 &
   CNN_LAST_GRID True &
    Default "CNN_OA_GS_LF" 3x:
    ENABLE_SPLIT True &
     Default "CNN_OA_GS_LG_SPL" 3x:
     FRAME_SKIP_RATE 6 3x:
  CNN_P_RGB True &
   Default "CNN_OA_RGB" 3x:
   NUM_NN_BOTS 3 &
    CNN_LAST_GRID True &
     Default "CNN_OA_RGB_LF" 3x:
     ENABLE_SPLIT True &
      Default "CNN_OA_RGB_LF_SPL" 3x:
      FRAME_SKIP_RATE 6 3x:


