MEMORY_CAPACITY 20000 &
 MAX_TRAINING_STEPS 300000 &
  CNN_REPR True &
   Q_LAYERS (512,0,0) &
    CNN_INPUT_DIM_1 84 &
     NUM_NN_BOTS 3 &
      VIRUS_SPAWN True &
       Default "CNN_EG" 10x:
       ALL_PLAYER_GRID True 10x:
    CNN_INPUT_DIM_1 42 &
     NUM_NN_BOTS 3 &
      VIRUS_SPAWN True &
       Default "CNN_EG" 10x:
       ALL_PLAYER_GRID True 10x:
    CNN_INPUT_DIM_1 63 &
     NUM_NN_BOTS 3 &
      VIRUS_SPAWN True &
       Default "CNN_EG" 10x:
       ALL_PLAYER_GRID True 10x:
    CNN_P_REPR True &
     VIRUS_SPAWN True &
      NUM_NN_BOTS 3 10x:
     CNN_P_RGB True &
      VIRUS_SPAWN True &
       NUM_NN_BOTS 3 10x:
 
   Q_LAYERS (256,0,0) &
    CNN_USE_L3 False &
     CNN_INPUT_DIM_1 84 &
      NUM_NN_BOTS 3 &
       VIRUS_SPAWN True &
        Default "CNN_EG" 10x:
        ALL_PLAYER_GRID True 10x:
     CNN_INPUT_DIM_1 42 &
      NUM_NN_BOTS 3 &
       VIRUS_SPAWN True &
        Default "CNN_EG" 10x:
        ALL_PLAYER_GRID True 10x:
     CNN_INPUT_DIM_1 63 &
      NUM_NN_BOTS 3 &
       VIRUS_SPAWN True &
        Default "CNN_EG" 10x:
        ALL_PLAYER_GRID True 10x:
     CNN_P_REPR True &
      VIRUS_SPAWN True &
       NUM_NN_BOTS 3 10x:
      CNN_P_RGB True &
       VIRUS_SPAWN True &
        NUM_NN_BOTS 3 10x:

