MAX_TRAINING_STEPS 300000 &
 MEMORY_CAPACITY 75000 &
  Default "CACLA" 3x:
  NUM_NN_BOTS 3 3x:
  CNN_REPR True &
   CNN_INPUT_DIM_1 42 &
    Default "DCACLA" 3x:
    NUM_NN_BOTS 3 3x:
    COORDCONV True &
     Default "COCO_DCACLA" 3x:
     NUM_NN_BOTS 3 3x:
   CNN_P_REPR True &
    Default "DCACLA" 3x:
    NUM_NN_BOTS 3 3x:
    COORDCONV True &
     Default "COCO_DCACLA" 3x:
     NUM_NN_BOTS 3 3x:
   CNN_INPUT_DIM_1 84 &
    Default "DCACLA" 3x:
    NUM_NN_BOTS 3 3x:
    COORDCONV True &
     Default "COCO_DCACLA" 3x:
     NUM_NN_BOTS 3 3x:
  COORDCONV True &
   Default "11x11" 3x:
   NUM_NN_BOTS 3 3x:
