MEMORY_CAPACITY 20000 &
 MAX_TRAINING_STEPS 300000 &
  CNN_REPR True &
   Q_LAYERS (512,0,0) &
    CNN_INPUT_DIM_1 84 &
     Default "CNN_IN_DEF" 3x:
     NUM_NN_BOTS 3 3x:
    CNN_INPUT_DIM_1 42 &
     Default "CNN_IN_42" 3x:
     NUM_NN_BOTS 3 3x:
    CNN_INPUT_DIM_1 63 &
     Default "CNN_IN_64" 3x:
     NUM_NN_BOTS 3 3x:
    CNN_P_REPR True &
     Default "CNN_GS_DEF" 3x:
     NUM_NN_BOTS 3 3x:
     CNN_P_RGB True &
      Default "CNN_RGB" 3x:
      NUM_NN_BOTS 3 3x:
 
   Q_LAYERS (256,0,0) &
    CNN_USE_L3 False &
     CNN_INPUT_DIM_1 84 &
      Default "CNN_IN_DEF" 3x:
      NUM_NN_BOTS 3 3x:
     CNN_INPUT_DIM_1 42 &
      Default "CNN_IN_42" 3x:
      NUM_NN_BOTS 3 3x:
     CNN_INPUT_DIM_1 63 &
      Default "CNN_IN_64" 3x:
      NUM_NN_BOTS 3 3x:
     CNN_P_REPR True &
      Default "CNN_OA_GS_DEF" 3x:
      NUM_NN_BOTS 3 3x:
      CNN_P_RGB True &
       Default "CNN_OA_RGB" 3x:
       NUM_NN_BOTS 3 3x:

