MAX_TRAINING_STEPS 300000 &
 MEMORY_CAPACITY 20000 &
  Default "CACLA" 2x:
  NUM_NN_BOTS 3 2x:
  COORDCONV True &
   Default "11x11" 2x:
   NUM_NN_BOTS 3 2x:
  CNN_REPR True &
   Default "DCACLA" 2x:
   NUM_NN_BOTS 3 2x:
   COORDCONV True &
    Default "COCO_DCACLA" 2x:
    NUM_NN_BOTS 3 2x:
 MEMORY_CAPACITY 75000 &
  Default "CACLA" 2x:
  NUM_NN_BOTS 3 2x:
  COORDCONV True &
   Default "11x11" 2x:
   NUM_NN_BOTS 3 2x:
  CNN_REPR True &
   Default "DCACLA" 2x:
   NUM_NN_BOTS 3 2x:
   COORDCONV True &
    Default "COCO_DCACLA" 2x:
    NUM_NN_BOTS 3 2x:
