
Default "Q-learning" 5x:

OPTIMIZER "Nadam" 5x:
OPTIMIZER "Adamax" 5x:
OPTIMIZER "SGD" &
 NESTEROV 0.9 &
  Default "SgdNest" 5x:
  ALPHA 0.001 5x:
  ALPHA 0.0005 5x:

AMSGRAD True 5x:
GRADIENT_CLIP_NORM 1 5x:
GRADIENT_CLIP_NORM 5 5x:

REWARD_TERM -200000 5x:
REWARD_TERM -20000 5x:
REWARD_TERM -2000 5x:

END_DISCOUNT 0.45 5x:
END_DISCOUNT 0.55 5x:

ACTOR_CRITIC_TYPE "CACLA" &
 Default "CACLA" 5x:
 AC_DELAY_ACTOR_TRAINING 0.05 3x:
 AC_DELAY_ACTOR_TRAINING 0.1  3x:
 AC_DELAY_ACTOR_TRAINING 0.2  3x:
 AC_DELAY_ACTOR_TRAINING 0.5  3x:
 
ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 5x:
 AC_DELAY_ACTOR_TRAINING 0.05 3x:
 AC_DELAY_ACTOR_TRAINING 0.1  3x:
 AC_DELAY_ACTOR_TRAINING 0.2  3x:
 AC_DELAY_ACTOR_TRAINING 0.5  3x:
 
ACTOR_CRITIC_TYPE "CACLA" &
 OCACLA_ENABLED True &
  Default "SPG" 5x:
  AC_DELAY_ACTOR_TRAINING 0.05 3x:
  AC_DELAY_ACTOR_TRAINING 0.1  3x:
  AC_DELAY_ACTOR_TRAINING 0.2  3x:
  AC_DELAY_ACTOR_TRAINING 0.5  3x:
 






