####### Q-Learning ######
Default "Q" 10x:

Q_LAYERS (400,300) 5x:
Q_LAYERS (400,300,200) 5x:
Q_LAYERS (400,300,200, 100) 5x:
Q_LAYERS (800,600) 5x:
Q_LAYERS (800,600,300) 5x:
Q_LAYERS (300,500,300) 5x:
Q_LAYERS (100,200,100) 5x:
Q_LAYERS (100,200,300) 5x:


NUM_NN_BOTS 3 &
 Default "Q3NN" 10x:
 PRIORITIZED_EXP_REPLAY_ENABLED False 5x:

 ENEMY_GRID_SLF False &
  SELF_GRID_SLF False 5x:

 ENEMY_GRID_LF False &
  ENEMY_GRID_SLF False &
   Default "nolastEnemies" 5x:
   SELF_GRID_LF False &
    SELF_GRID_SLF False 5x:
   USE_LAST_ACTION False &
    USE_SECOND_LAST_ACTION False 5x:

 GRID_SQUARES_PER_FOV 13 5x:
 GRID_SQUARES_PER_FOV 15 5x:

 ENABLE_SPLIT True 5x:

####### CACLA ######
ACTOR_CRITIC_TYPE "CACLA" &
 Default "CACLA" 10x:

 NUM_NN_BOTS 3 &
  Default "CACLA3NN" 5x:
  GRID_SQUARES_PER_FOV 13 5x:
  GRID_SQUARES_PER_FOV 15 5x:

  MAX_TRAINING_STEPS 500000 5x:

  FRAME_SKIP_RATE 6 5x:
  FRAME_SKIP_RATE 10 5x:
  FRAME_SKIP_RATE 12 5x:

  ENEMY_GRID_LF False &
   ENEMY_GRID_SLF False 5x:

  PRIORITIZED_EXPERIENCE_REPLAY False 5x:

 AC_NOISE_AT_HALF 0.04 5x:
 AC_NOISE_AT_HALF 0.05 5x:
 AC_NOISE_AT_HALF 0.1  5x:

 CACLA_ACTOR_ALPHA 0.00075 5x:
 CACLA_ACTOR_ALPHA 0.001   5x:

 CACLA_TAU 0.04 5x:
 CACLA_TAU 0.06 5x:

 CACLA_ACTOR_LAYERS (250,250,250) 5x:
 CACLA_ACTOR_LAYERS (500,500,500) 5x:

 MEMORY_CAPACITY 50000 5x:
 MEMORY_CAPACITY 100000 5x:

 MEMORY_BATCH_LEN 64 5x:
 MEMORY_BATCH_LEN 48 5x:
 MEMORY_BATCH_LEN 16 5x:

 MEMORY_ALPHA 0.7 5x:
 MEMORY_ALPHA 0.5 5x:

 MEMORY_BETA 0.5 5x:
 MEMORY_BETA 0.3 5x:

####### DPG ######
ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 10x:

 NUM_NN_BOTS 3 &
  Default "DPG3NN" 5x:

 MEMORY_BATCH_LEN 64 5x:
 MEMORY_BATCH_LEN 48 5x:
 MEMORY_BATCH_LEN 16 5x:

 MEMORY_ALPHA 0.5 5x:
 MEMORY_ALPHA 0.4 5x:

 MEMORY_BETA 0.5 5x:
 MEMORY_BETA 0.3 5x:

 DPG_ACTOR_LAYERS (250,250,250) 5x:
 DPG_ACTOR_LAYERS (500,500,500) 5x:

 DPG_CRITIC_LAYERS (400,300) 5x:
 DPG_ACTOR_LAYERS (400,300)  5x:

 DPG_CRITIC_LAYERS (400,300) &
  DPG_ACTOR_LAYERS (400,300) 5x:

 DPG_CRITIC_ALPHA 0.000125 5x:
 DPG_CRITIC_ALPHA 0.00015  5x:
 DPG_CRITIC_ALPHA 0.0002   5x:

 DPG_CACLA_ALTERNATION 0.01 5x:
 DPG_CACLA_ALTERNATION 0.02 5x:
 DPG_CACLA_ALTERNATION 0.03 5x:
 DPG_CACLA_ALTERNATION 0.04 5x:
 DPG_CACLA_ALTERNATION 0.05 5x:

 DPG_CACLA_INV_ALTERNATION 0.01 5x:
 DPG_CACLA_INV_ALTERNATION 0.05 5x:
 DPG_CACLA_INV_ALTERNATION 0.1  5x:
 DPG_CACLA_INV_ALTERNATION 0.2  5x:
 DPG_CACLA_INV_ALTERNATION 0.4  5x:
 DPG_CACLA_INV_ALTERNATION 0.6  5x:
 DPG_CACLA_INV_ALTERNATION 0.8  5x:
 DPG_CACLA_INV_ALTERNATION 0.9  5x:
 DPG_CACLA_INV_ALTERNATION 0.95 5x:

