####### Q-Learning ######
Default "Q" 10x:				475(33) 427(7) 

DISCOUNT 0.825 5x:				495 427 - 77.0 better 6.2  worse
DISCOUNT 0.875 5x:				486 426 - 46.6 better 31.7 worse

Q_LAYERS (400,300) 5x:				497 434 - 79.9 better 79.4 better
Q_LAYERS (400,300,200) 5x:			496 425 - 78.3 better 37.6 worse
Q_LAYERS (400,300,200,100) 5x:			471 427 - 16.1 worse  4.1  worse
Q_LAYERS (800,600) 5x:				480 424 - 25.2 better 54.4 worse
Q_LAYERS (800,600,300) 5x:			477 425 - 10.6 better 45.9 worse
Q_LAYERS (300,500,300) 5x:			489 419 - 59.1 better 90.2 worse
Q_LAYERS (100,200,100) 5x:			492 418 - 66.8 better 94.7 worse
Q_LAYERS (100,200,300) 5x:			501 419 - 86.5 better 95.7 worse


NUM_NN_BOTS 3 &
 Default "Q3NN" 10x:				166(84) 237(125) 153(10)

 PRIORITIZED_EXP_REPLAY_ENABLED False 5x:	187 185 146 - 34.8 better 52.9 worse  75.1 worse

 DISCOUNT 0.825 5x:				175 220 155 - 14.8 better 16.7 worse  25.5 better
 DISCOUNT 0.875 5x:				159 239 152 - 10.5 worse  2.7  better 24.5 worse

 ENEMY_GRID_SLF False &
  SELF_GRID_SLF False 5x:			163 208 258 - 4.1  worse  30.7 worse  58.8 better

 ENEMY_GRID_LF False &
  ENEMY_GRID_SLF False &
   Default "nolastEnemies" 5x:			140 331 136 - 39.4 worse  74.5 better 99.3 worse
   SELF_GRID_LF False &
    SELF_GRID_SLF False 5x:			218 349 151 - 73.7 better 68.5 better 26.2 worse
   USE_LAST_ACTION False &
    USE_SECOND_LAST_ACTION False 5x:		115 193 137 - 73.5 worse  42.3 worse  98.0 worse

 GRID_SQUARES_PER_FOV 13 5x:			168 228 153 - 4.7  better 9.8  worse  9.2  worse
 GRID_SQUARES_PER_FOV 15 5x:			133 251 149 - 45.6 better 13.8 better 45.0 worse

 ENABLE_SPLIT True 5x:				1031(376) 113(48) 631(44)

####### CACLA ######
ACTOR_CRITIC_TYPE "CACLA" &
 Default "CACLA" 10x:				466(7) 390(13)

 NUM_NN_BOTS 3 &
  Default "CACLA3NN" 5x:			263(57) 231(85) 187(54)

  GRID_SQUARES_PER_FOV 13 5x:			237 207 168 - 36.5 worse  26.4 worse  67.0 worse
  GRID_SQUARES_PER_FOV 15 5x:			278 158 179 - 31.5 better 78.6 worse  41.6 worse

  MAX_TRAINING_STEPS 500000 5x:			308 372 217 - 71.4 better 86.4 better 93.2 better

  FRAME_SKIP_RATE 6 5x:				221 266 161 - 61.8 worse  31.3 better 89.9 worse
  FRAME_SKIP_RATE 10 5x:			319 222 189 - 70.9 better 8.1  worse  14.1 better
  FRAME_SKIP_RATE 12 5x:			313 240 216 - 84.8 better 7.8  better 98.2 better

  ENEMY_GRID_LF False &
   ENEMY_GRID_SLF False 5x:			225 195 206 - 55.8 worse  38.6 worse  91.6 worse

  PRIORITIZED_EXP_REPLAY_ENABLED False 5x:	41  84  102 - 100.0 worse all

 AC_NOISE_AT_HALF 0.04 5x:			465 397 - 16.2 worse  71.6 better
 AC_NOISE_AT_HALF 0.05 5x:			467 394 - 21.5 better 45.0 better
 AC_NOISE_AT_HALF 0.1  5x:			458 383 - 67.2 worse  60.2 worse

 CACLA_ACTOR_ALPHA 0.00075 5x:			472 394 - 76.5 better 36.2 better
 CACLA_ACTOR_ALPHA 0.001   5x:			443 381 - 99.6 worse  72.8 worse

#def       0.02
 CACLA_TAU 0.04 5x:				470 386 - 69.4 better 41.0 worse
 CACLA_TAU 0.06 5x:				458 392 - 58.4 worse  28.6 better
=> TEST: 0.01, 0.005

 CACLA_ACTOR_LAYERS (250,250,250) 5x:		283(277) 233 - 96.5 worse  97.1 worse
 CACLA_ACTOR_LAYERS (500,500,500) 5x:		5	 5   - 100  worse  100  worse
=> TEST: (50,50,50)
=> TEST: CACLA_CRITIC_LAYERS (500,500,500) (1000,1000,1000)

 MEMORY_CAPACITY 50000 5x:			469 399 - 56.6 better 78.4 better
 MEMORY_CAPACITY 100000 5x:			436 379 - 96.6 worse  69.6 worse

 MEMORY_BATCH_LEN 64 5x:			468 388 - 52.0 better 13.1 worse
 MEMORY_BATCH_LEN 48 5x:			461 383 - 71.0 worse  60.8 worse
 MEMORY_BATCH_LEN 16 5x:			457 382 - 83.7 worse  63.0 worse

 MEMORY_ALPHA 0.7 5x:				463 381 - 45.1 worse  75.7 worse
 MEMORY_ALPHA 0.5 5x:				462 397 - 53.7 worse  65.5 better

 MEMORY_BETA 0.5 5x:				459 386 - 70.7 worse  33.0 worse
 MEMORY_BETA 0.3 5x:				465 394 - 18.2 worse  41.5 better

####### DPG ######
ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 10x:			423(11) 382(5)

 NUM_NN_BOTS 3 &
  Default "DPG3NN" 5x:			125(65) 223(118) 144(19)

 MEMORY_BATCH_LEN 64 5x:		414 384 - 76.2 worse  42.2 worse
 MEMORY_BATCH_LEN 48 5x:		426 378 - 39.5 better 59.7 worse
 MEMORY_BATCH_LEN 16 5x:		422 378 - 7.3  worse  71.6 worse

 MEMORY_ALPHA 0.5 5x:			427 379 - 47.3 better 70.2 worse
 MEMORY_ALPHA 0.4 5x:			410 382 - 88.6 worse  6.2  worse

 MEMORY_BETA 0.5 5x:			421 376 - 31.0 worse  90.4 worse
 MEMORY_BETA 0.3 5x:			418 380 - 51.1 worse  41.2 worse

 DPG_ACTOR_LAYERS (250,250,250) 5x:	412 363 - 79.0 worse  100  worse
 DPG_ACTOR_LAYERS (500,500,500) 5x:	jobs failed

 DPG_CRITIC_LAYERS (400,300) 5x:	411 383 - 79.0 worse  14.6 better
 DPG_ACTOR_LAYERS (400,300)  5x:	393 363 - 97.5 worse  99.6 worse

 DPG_CRITIC_LAYERS (400,300) &
  DPG_ACTOR_LAYERS (400,300) 5x:	408 373 - 97.8 worse  86.5 worse

 DPG_CRITIC_ALPHA 0.000125 5x:		424 370 - 9.5  better 99.3 worse
 DPG_CRITIC_ALPHA 0.00015  5x:		417 371 - 58.9 worse  99.8 worse
 DPG_CRITIC_ALPHA 0.0002   5x:		416 371 - 63.2 worse  97.3 worse

 DPG_CACLA_ALTERNATION 0.01 5x:		418 376 - 55.1 worse  94.1 worse
 DPG_CACLA_ALTERNATION 0.02 5x:		423 380 - 3.1  worse  44.2 worse
 DPG_CACLA_ALTERNATION 0.03 5x:		425 381 - 24.8 better 14.4 worse
 DPG_CACLA_ALTERNATION 0.04 5x:		423 369 - 3.7  worse  99.8 worse
 DPG_CACLA_ALTERNATION 0.05 5x:		411 363 - 65.8 worse  100  worse

 DPG_CACLA_INV_ALTERNATION 0.01 5x:	427 380 - 53.3 better 49.1 worse
 DPG_CACLA_INV_ALTERNATION 0.05 5x:	421 364 - 22.7 worse  99.9 worse
 DPG_CACLA_INV_ALTERNATION 0.1  5x:	394 356 - 86.4 worse  99.5 worse
 DPG_CACLA_INV_ALTERNATION 0.2  5x:	418 335 - 43.0 worse  100  worse
 DPG_CACLA_INV_ALTERNATION 0.4  5x:	424 323 - 10.8 better 99.8 worse
 DPG_CACLA_INV_ALTERNATION 0.6  5x:	425 329 - 21.4 better 99.6 worse
 DPG_CACLA_INV_ALTERNATION 0.8  5x:	422 341 - 12.2 worse  100  worse
 DPG_CACLA_INV_ALTERNATION 0.9  5x:	400 296 - 95.2 worse  100  worse
 DPG_CACLA_INV_ALTERNATION 0.95 5x:	419 321 - 47.5 worse  100  worse

