
AMSGRAD True 5x:

NUM_NN_BOTS 2 &
 Default "Q2NN" 5x:
 AMSGRAD True 5x:
 GRADIENT_CLIP_NORM 1 5x:
 GRADIENT_CLIP_NORM 5 5x:
 OPTIMIZER "Nadam" 5x:
 OPTIMIZER "Adamax" 5x:
 OPTIMIZER "Nadam" &
  ALPHA 0.0002 5x:
 OPTIMIZER "Adamax" &
  ALPHA 0.0002 5x:
 REWARD_TERM -20000 5x:
 REWARD_TERM -200000 5x:

GRADIENT_CLIP_NORM 1 5x:
GRADIENT_CLIP_NORM 5 5x:

REWARD_TERM -20000 5x:
REWARD_TERM -200000 5x:

OPTIMIZER "Nadam" 5x:
OPTIMIZER "Nadam" &
 ALPHA 0.0002 5x:

OPTIMIZER "Adamax" 5x:
OPTIMIZER "Adamax" &
 ALPHA 0.0002 5x:

DPG_ACTOR_OPTIMIZER "SGD" &
 DPG_ACTOR_ALPHA 0.0001  5x:
 DPG_ACTOR_ALPHA 0.00025 5x:
 DPG_ACTOR_ALPHA 0.0005  5x:
 DPG_ACTOR_ALPHA 0.001   5x:
 DPG_ACTOR_ALPHA 0.0025  5x:
 DPG_ACTOR_ALPHA 0.005   5x:
 GRADIENT_CLIP_NORM 1 5x:
 GRADIENT_CLIP_NORM 5 5x:

