### Q-Learning ###
Default "Q" 10x:

Q_WEIGHT_DECAY 0.001 5x:

Q_LAYERS (400,300) 5x:
Q_LAYERS (100,200,300) 5x:
Q_LAYERS (1024,) 5x:

DISCOUNT 0.8 5x:
DISCOUNT 0.9 5x:
DISCOUNT 0.95 5x:

END_DISCOUNT 0.75 5x:
END_DISCOUNT 0.85 5x:
END_DISCOUNT 0.9  5x:
END_DISCOUNT 0.95 5x:


MEMORY_CAPACITY 50000 5x:

USE_ACTION_AS_INPUT True 5x:

MAX_TRAINING_STEPS 2000000 &
 Default "LongQ" 5x:
 ACTOR_CRITIC_TYPE "CACLA" &
  Default "LongCACLA" 5x:
  NUM_NN_BOTS 5 &
   Default "LongCACLASelf" 5x:
   ENABLE_SPLIT True 5x:
 ACTOR_CRITIC_TYPE "DPG" &
  Default "LongDPG" 5x:
  NUM_NN_BOTS 5 &
   Default "LongDPGSelf" 5x:
   ENABLE_SPLIT True 5x:
 NUM_NN_BOTS 5 &
  Default "LongQSelf" 5x:
  ENABLE_SPLIT True 5x:

MAX_TRAINING_STEPS 300000 &
 MEMORY_CAPACITY 20000 &
  Default "ShortQ" 5x:
  ACTOR_CRITIC_TYPE "CACLA" &
   Default "ShortCACLA" 5x:
   NUM_NN_BOTS 5 &
    Default "ShortCACLASelf" 5x:
    ENABLE_SPLIT True 5x:
  ACTOR_CRITIC_TYPE "DPG" &
   Default "ShortDPG" 5x:
   NUM_NN_BOTS 5 &
    Default "ShortDPGSelf" 5x:
    ENABLE_SPLIT True 5x:
  NUM_NN_BOTS 5 &
   Default "ShortQSelf" 5x:
   ENABLE_SPLIT True 5x:



NUM_NN_BOTS 6 &
 Default "Q-Bots" 10x:

 Q_WEIGHT_DECAY 0.001 5x:

 Q_LAYERS (1024,) 5x:

 MEMORY_CAPACITY 50000 5x:
 MEMORY_CAPACITY 20000 5x:

 WALL_GRID False 5x:

 DISCOUNT 0.65  5x:
 DISCOUNT 0.75  5x:
 DISCOUNT 0.8   5x:
 DISCOUNT 0.9   5x:

 END_DISCOUNT 0.75 5x:
 END_DISCOUNT 0.85 5x:
 END_DISCOUNT 0.9  5x:
 END_DISCOUNT 0.95 5x:

 FRAME_SKIP_RATE 12 5x:

 ENABLE_SPLIT True &
  Default "Q-Split" 5x:

  GRID_SQUARES_PER_FOV 15 5x:
  GRID_SQUARES_PER_FOV 20 5x:

  Q_LAYERS (1000,1000,1000) 5x:

  ENEMY_GRID_LF False 5x:
  SELF_GRID_LF False  5x:
  ENEMY_GRID_LF False &
   SELF_GRID_LF False 5x:

ACTOR_CRITIC_TYPE "CACLA" &
 Default "CACLA" 10x:

 CACLA_CRITIC_WEIGHT_DECAY 0.001 5x:

 AC_ACTOR_TRAINING_START 0.01 5x:
 AC_ACTOR_TRAINING_START 0.05 5x:
 AC_ACTOR_TRAINING_START 0.1  5x:
 AC_ACTOR_TRAINING_START 0.15 5x:
 AC_ACTOR_TRAINING_START 0.2  5x:
 AC_ACTOR_TRAINING_START 0.3  5x:
 AC_ACTOR_TRAINING_START 0.5  5x:

 CACLA_TAU 0.001 &
  CACLA_ACTOR_ALPHA 0.00001 &
   CACLA_CRITIC_ALPHA 0.0005 5x:
 

 CACLA_TAU 0.01  5x:
 CACLA_TAU 0.005 5x:

 CACLA_ACTOR_LAYERS (50,50,50) 5x:

 CACLA_CRITIC_LAYERS (500,500,500) 5x:
 CACLA_CRITIC_LAYERS (1000,1000,1000) 5x:
 CACLA_CRITIC_LAYERS (1024,) 5x:
 CACLA_ACTOR_LAYERS (1024,) 5x:
 CACLA_CRITIC_LAYERS (1024,) &
  CACLA_ACTOR_LAYERS (1024,) 5x:

 CACLA_ACTOR_ALPHA 0.00075 5x:

 MEMORY_CAPACITY 50000 5x:
 MEMORY_CAPACITY 20000 5x:
 MEMORY_CAPACITY 10000 5x:

 NUM_NN_BOTS 6 &
  Default "CACLA-Bots" 10x:

  CACLA_CRITIC_WEIGHT_DECAY 0.001 5x:

  GRID_SQUARES_PER_FOV 16 5x:
  GRID_SQUARES_PER_FOV 18 5x:
  GRID_SQUARES_PER_FOV 20 5x:

  MEMORY_CAPACITY 50000 5x:
  MEMORY_CAPACITY 20000 5x:
  MEMORY_CAPACITY 10000 5x:

  ENABLE_SPLIT True 5x:

  FRAME_SKIP_RATE 12 5x:


ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 10x:

 DPG_TAU 0.02 &
  DPG_ACTOR_ALPHA 0.0005 &
   DPG_CRITIC_ALPHA 0.00075 5x:

 DPG_CRITIC_LAYERS (1024,) 5x:
 DPG_ACTOR_LAYERS (1024,) 5x:
 DPG_CRITIC_LAYERS (1024,) &
  DPG_ACTOR_LAYERS (1024,) 5x:

 DPG_USE_DPG_ACTOR_TRAINING False &
  DPG_USE_CACLA True 5x:

 AC_ACTOR_TRAINING_START 0.01 5x:
 AC_ACTOR_TRAINING_START 0.05 5x:
 AC_ACTOR_TRAINING_START 0.1  5x:
 AC_ACTOR_TRAINING_START 0.15 5x:
 AC_ACTOR_TRAINING_START 0.2  5x:
 AC_ACTOR_TRAINING_START 0.3  5x:
 AC_ACTOR_TRAINING_START 0.5  5x:

 NUM_NN_BOTS 6 &
  Default "DPG-Bots" 10x:
  ENABLE_SPLIT True 5x:


ACTOR_CRITIC_TYPE "Standard" 5x:

