
#Default "dis" &
# END_DISCOUNT 0.75  5x:
# END_DISCOUNT 0.85  5x:
# END_DISCOUNT 0.9   5x:
# END_DISCOUNT 0.95  5x:
# END_DISCOUNT 0.99  5x:
# END_DISCOUNT 0.995 5x:
# END_DISCOUNT 0.999 5x:

# NUM_NN_BOTS 6 &
#  END_DISCOUNT 0.75  5x:
#  END_DISCOUNT 0.85  5x:
#  END_DISCOUNT 0.9   5x:
#  END_DISCOUNT 0.95  5x:
#  END_DISCOUNT 0.99  5x:
#  END_DISCOUNT 0.995 5x:
#  END_DISCOUNT 0.999 5x:

# ACTOR_CRITIC_TYPE "CACLA" &
#  NUM_NN_BOTS 6 &
#   END_DISCOUNT 0.75  5x:
#   END_DISCOUNT 0.85  5x:
#   END_DISCOUNT 0.9   5x:
#   END_DISCOUNT 0.95  5x:
#   END_DISCOUNT 0.99  5x:
#   END_DISCOUNT 0.995 5x:
#   END_DISCOUNT 0.999 5x:

MASS_AS_REWARD True 5x:

USE_ACTION_AS_INPUT True 5x:

MAX_TRAINING_STEPS 10000000 &
 Default "Q" 5x:
 ACTOR_CRITIC_TYPE "CACLA" 5x:
 ACTOR_CRITIC_TYPE "DPG" 5x:

NUM_NN_BOTS 2 &
 Default "Q2NN" 5x:
 ACTOR_CRITIC_TYPE "CACLA" 5x:
 ACTOR_CRITIC_TYPE "DPG" 5x:
 MASS_AS_REWARD True 5x:
 MAX_TRAINING_STEPS 5000000 &
  ENABLE_SPLIT True 5x:
  Default "LongQ2NN" 5x:
  ACTOR_CRITIC_TYPE "CACLA" 5x:
  ACTOR_CRITIC_TYPE "DPG" 5x:
 MAX_TRAINING_STEPS 10000000 &
  ENABLE_SPLIT True 5x:
  Default "Q" 5x:
  ACTOR_CRITIC_TYPE "CACLA" 5x:
  ACTOR_CRITIC_TYPE "DPG" 5x:
  ACTOR_CRITIC_TYPE "CACLA" &
   ENABLE_SPLIT True 5x:

NUM_NN_BOTS 3 &
 Default "Q2NN" 5x:
 ACTOR_CRITIC_TYPE "CACLA" 5x:
 ACTOR_CRITIC_TYPE "DPG" 5x:
 MAX_TRAINING_STEPS 10000000 &
  ENABLE_SPLIT True 5x:
  Default "Q_max" 5x:
  ACTOR_CRITIC_TYPE "CACLA" 5x:
  ACTOR_CRITIC_TYPE "DPG" 5x:
  ACTOR_CRITIC_TYPE "CACLA" &
   ENABLE_SPLIT True 5x:
  ACTOR_CRITIC_TYPE "DPG" &
   ENABLE_SPLIT True 5x:

#Nil Jobs:
MAX_TRAINING_STEPS 300000 &
 MEMORY_CAPACITY 20000 &
  ACTOR_CRITIC_TYPE "CACLA" &
   NUM_NN_BOTS 3 &
    Default "ShortCACLASelf" 5x:
    ENABLE_SPLIT True 5x:
  ACTOR_CRITIC_TYPE "DPG" &
   Default "ShortDPG2" 5x:
   NUM_NN_BOTS 3 &
    Default "ShortDPGSelf" 5x:
    ENABLE_SPLIT True 5x:
  NUM_NN_BOTS 3 &
   Default "ShortQSelf" 5x:
   ENABLE_SPLIT True 5x:

MAX_TRAINING_STEPS 2000000 &
 ACTOR_CRITIC_TYPE "DPG" &
  Default "LongDPG" 5x:
  NUM_NN_BOTS 5 &
   Default "LongDPGSelf" 5x:
   ENABLE_SPLIT True 5x:

ACTOR_CRITIC_TYPE "DPG" &
 Default "DPG" 10x:

 DPG_TAU 0.02 &
  DPG_ACTOR_ALPHA 0.0005 &
   DPG_CRITIC_ALPHA 0.00075 5x:

 DPG_CRITIC_LAYERS (1024,) 5x:
 DPG_ACTOR_LAYERS (1024,) 5x:
 DPG_CRITIC_LAYERS (1024,) &
  DPG_ACTOR_LAYERS (1024,) 5x:

 DPG_USE_DPG_ACTOR_TRAINING False &
  DPG_USE_CACLA True 5x:

 AC_ACTOR_TRAINING_START 0.01 5x:
 AC_ACTOR_TRAINING_START 0.05 5x:
 AC_ACTOR_TRAINING_START 0.1  5x:
 AC_ACTOR_TRAINING_START 0.15 5x:
 AC_ACTOR_TRAINING_START 0.2  5x:
 AC_ACTOR_TRAINING_START 0.3  5x:
 AC_ACTOR_TRAINING_START 0.5  5x:




