Default "dis" &
 END_DISCOUNT 0.75  5x:
 END_DISCOUNT 0.85  5x:
 END_DISCOUNT 0.9   5x:
 END_DISCOUNT 0.95  5x:
 END_DISCOUNT 0.99  5x:
 END_DISCOUNT 0.995 5x:
 END_DISCOUNT 0.999 5x:

 NUM_NN_BOTS 6 &
  END_DISCOUNT 0.75  5x:
  END_DISCOUNT 0.85  5x:
  END_DISCOUNT 0.9   5x:
  END_DISCOUNT 0.95  5x:
  END_DISCOUNT 0.99  5x:
  END_DISCOUNT 0.995 5x:
  END_DISCOUNT 0.999 5x:

 ACTOR_CRITIC_TYPE "CACLA" &
  NUM_NN_BOTS 6 &
   END_DISCOUNT 0.75  5x:
   END_DISCOUNT 0.85  5x:
   END_DISCOUNT 0.9   5x:
   END_DISCOUNT 0.95  5x:
   END_DISCOUNT 0.99  5x:
   END_DISCOUNT 0.995 5x:
   END_DISCOUNT 0.999 5x:

