
BATCHNORM True 5x:

DROPOUT 0.25 5x:
DROPOUT 0.5 5x:

DROPOUT 0.25 &
 ALPHA 0.0001 5x:
 MAXNORM 1 5x:
 MAXNORM 9 5x:

DROPOUT 0.5 &
 ALPHA 0.0001 5x:
 MAXNORM 1 5x:
 MAXNORM 9 5x:

NUM_NN_BOTS 2 &
 BATCHNORM True 5x:

 DROPOUT 0.25 5x:
 DROPOUT 0.5 5x:

 DROPOUT 0.25 &
  ALPHA 0.0001 5x:
  MAXNORM 1 5x:
  MAXNORM 9 5x:

 DROPOUT 0.5 &
  ALPHA 0.0001 5x:
  MAXNORM 1 5x:
  MAXNORM 9 5x:


 GRADIENT_CLIP_NORM 0.25 5x:
 GRADIENT_CLIP_NORM 0.5  5x:
 GRADIENT_CLIP_NORM 1    5x:
 GRADIENT_CLIP_NORM 2    5x:
 GRADIENT_CLIP_NORM 4    5x:

 GRADIENT_CLIP 0.2 5x:
 GRADIENT_CLIP 1 5x:
 GRADIENT_CLIP 5 5x:
 GRADIENT_CLIP 25 5x:

ACTOR_CRITIC_TYPE "CACLA" &
 OCACLA_ENABLED True &
  Default "SPG" 5x:

  OCACLA_END_NOISE 0.004 5x:
  OCACLA_END_NOISE 0.04  5x:

  OCACLA_REPLACE_TRANSITIONS True 5x:

  OCACLA_ONLINE_SAMPLES 3  5x:
  OCACLA_ONLINE_SAMPLES 6  5x:
  OCACLA_ONLINE_SAMPLES 12 5x:

  OCACLA_EXPL_SAMPLES 6  &
   OCACLA_END_NOISE 0.004 5x:
   OCACLA_END_NOISE 0.04  5x:

  OCACLA_ONLINE_SAMPLES 3 &
   OCACLA_ONLINE_SAMPLING_NOISE 0.05 5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.1  5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.2  5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.4  5x:

  OCACLA_ONLINE_SAMPLES 6 &
   OCACLA_ONLINE_SAMPLING_NOISE 0.05 5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.1  5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.2  5x:
   OCACLA_ONLINE_SAMPLING_NOISE 0.4  5x:

  NUM_NN_BOTS 2 &
   Default "SPG" 5x:

   OCACLA_END_NOISE 0.004 5x:
   OCACLA_END_NOISE 0.04  5x:

   OCACLA_REPLACE_TRANSITIONS True 5x:

   OCACLA_ONLINE_SAMPLES 3  5x:
   OCACLA_ONLINE_SAMPLES 6  5x:
   OCACLA_ONLINE_SAMPLES 12 5x:

   OCACLA_ONLINE_SAMPLES 3 &
    OCACLA_ONLINE_SAMPLING_NOISE 0.05 5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.1  5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.2  5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.4  5x:

   OCACLA_ONLINE_SAMPLES 6 &
    OCACLA_ONLINE_SAMPLING_NOISE 0.05 5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.1  5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.2  5x:
    OCACLA_ONLINE_SAMPLING_NOISE 0.4  5x:

   OCACLA_EXPL_SAMPLES 6  &
    OCACLA_END_NOISE 0.004 5x:
    OCACLA_END_NOISE 0.04  5x:

