Q-learning:
Default 5x
MEMORY_CAPACITY 100000 3x
MEMORY_CAPACITY 50000  3x
MEMORY_BATCH_LEN 40 3x
MEMORY_BATCH_LEN 24 3x
FRAME_SKIP_RATE 7 3x
FRAME_SKIP_RATE 11 3x
GRID_SQUARES_PER_FOV 9 3x
GRID_SQUARES_PER_FOV 11 3x
TARGET_NETWORK_STEPS 1500 3x
TARGET_NETWORK_STEPS 500 3x
TARGET_NETOWRK_STEPS 1100 3x
TARGET_NETWORK_STEPS 900 3x
DISCOUNT 0.91 3x
DISCOUNT 0.89 3x
DISCOUNT 0.85 3x
EXPLORATION_STRATEGY "Boltzmann" 3x
EXPLORATION_STRATEGY "Boltzmann" + TEMPERATURE 3 3x
HIDDEN_LAYER_1 700 + HIDDEN_LAYER_2 700 + HIDDEN_LAYER_3 700 3x
HIDDEN_LAYER_1 300 + HIDDEN_LAYER_2 300 + HIDDEN_LAYER_3 300 3x
ALPHA 0.00005 3x
ALPHA 0.000025 3x
ACTIVATION_FUNC_HIDDEN "elu" 3x

Actor-Critic (need a bit more training time):
Default 10x
ACTOR_CRITIC_TYPE "Standard" 5x
ACTOR_REPLAY_ENABLED False 5x
ALPHA_POLICY 0.0001 5x
ALPHA_POLICY 0.00005 5x
HIDDEN_LAYER_1_POLICY 300 + HIDDEN_LAYER_2_POLICY 300 + HIDDEN_LAYER_3_POLICY 300 5x

LSTM (need much more training time - 10 times)
Default 10x
MEMORY_TRACE_LEN 20 5x
TRACE_MIN 1 5x
ACTIVATION_FUNC_LSTM "sigmoid" 5x
ACTIVATION_FUNC_LSTM "elu" 5x
ACTIVATION_FUNC_LSTM "relu" 5x
