CNN standard: avg Mass - 173.1

# CNN
CNN_REPRESENTATION = True
CNN_PIXEL_REPRESENTATION = False
CNN_USE_LAYER_1 = False
CNN_LAYER_1 = 5
CNN_LAYER_1_STRIDE = 2
CNN_LAYER_1_FILTER_NUM = 10
CNN_SIZE_OF_INPUT_DIM_1 = 200

CNN_USE_LAYER_2 = True
CNN_LAYER_2 = 8
CNN_LAYER_2_STRIDE = 4
CNN_LAYER_2_FILTER_NUM = 16
CNN_SIZE_OF_INPUT_DIM_2 = 84

CNN_LAYER_3 = 4
CNN_LAYER_3_STRIDE = 2
CNN_LAYER_3_FILTER_NUM = 32
CNN_SIZE_OF_INPUT_DIM_3 = 42

CNN_POOLING_TYPE = "Max"



#Layer neurons
STATE_REPR_LEN = GRID_SQUARES_PER_FOV * GRID_SQUARES_PER_FOV * NUM_OF_GRIDS + 2
HIDDEN_ALL = 500
HIDDEN_LAYER_1 = HIDDEN_ALL if HIDDEN_ALL else 500
HIDDEN_LAYER_2 = HIDDEN_ALL if HIDDEN_ALL else 500
HIDDEN_LAYER_3 = HIDDEN_ALL if HIDDEN_ALL else 500


Tests 700 000 steps:

CNN_REPRESENTATION=True&CNN_LAYER_2=6&CNN_LAYER_2_STRIDE=3 = 166.1
CNN_REPRESENTATION=True&CNN_LAYER_2=10&CNN_LAYER_2_STRIDE=5 = 186.4

CNN_REPRESENTATION=True&CNN_LAYER_2=7 = 182.1
CNN_REPRESENTATION=True&CNN_LAYER_2=9 = 186.6

CNN_REPRESENTATION=True&CNN_LAYER_2_FILTER_NUM=14 = 180.0
CNN_REPRESENTATION=True&CNN_LAYER_2_FILTER_NUM=18 = 169.7
CNN_REPRESENTATION=True&CNN_LAYER_2_FILTER_NUM=30 = FAIL

CNN_REPRESENTATION=True&CNN_LAYER_3=3 = 176.2
CNN_REPRESENTATION=True&CNN_LAYER_3=5 = 179.5 

CNN_REPRESENTATION=True&CNN_LAYER_3=6&CNN_LAYER_3_STRIDE=3 = 182.4

CNN_REPRESENTATION=True&CNN_LAYER_3_FILTER_NUM=30 = 177.4
CNN_REPRESENTATION=True&CNN_LAYER_3_FILTER_NUM=34 = 174.7

CNN_REPRESENTATION=True&CNN_SIZE_OF_INPUT_DIM_2=76 = 205.3
CNN_REPRESENTATION=True&CNN_SIZE_OF_INPUT_DIM_2=92 = 163.6

CNN_REPRESENTATION=True&HIDDEN_ALL=256 = 181.8
CNN_REPRESENTATION=True&HIDDEN_ALL=300 = 184.2
CNN_REPRESENTATION=True&HIDDEN_ALL=400 = 179.8

CNN_REPRESENTATION=True&MEMORY_CAPACITY=10000 = 172.1
CNN_REPRESENTATION=True&MEMORY_CAPACITY=15000 = 190.6
CNN_REPRESENTATION=True&MEMORY_CAPACITY=20000 = 184.2
CNN_REPRESENTATION=True&MEMORY_CAPACITY=25000 = 192.6
CNN_REPRESENTATION=True&MEMORY_CAPACITY=30000 = 200.3
CNN_REPRESENTATION=True&MEMORY_CAPACITY=20000&MAX_TRAINING_STEPS=200000 = 166.6 but still increasing
