!!! All jobs were started with NUM_ACTIONS=16
So yeah... let's wait for the results.

Q-learning:
Default 5x:

MAX_TRAINING_STEPS 150000 3x:


USE_ACTION_AS_INPUT True 5x:

NUM_ACTIONS 4 3x:
NUM_ACTIONS 6 3x:
NUM_ACTIONS 10 3x:
NUM_ACTIONS 12 3x:
NUM_ACTIONS 16 3x:

ALPHA 0.00025  3x:
ALPHA 0.000075 3x:

FRAME_SKIP_RATE 10 3x:
FRAME_SKIP_RATE 12 3x:
FRAME_SKIP_RATE 13 3x:

TARGET_NETWORK_STEPS 2000  3x:
TARGET_NETWORK_STEPS 3000  3x:
TARGET_NETWORK_STEPS 5000  3x:
TARGET_NETWORK_STEPS 10000 3x:

DISCOUNT 0.6 3x:
DISCOUNT 0.7 3x:
DISCOUNT 0.8 3x:

NOISE_AT_HALF_TRAINING 0.01  3x:
NOISE_AT_HALF_TRAINING 0.005 3x:
NOISE_AT_HALF_TRAINING 0.001 3x:

HIDDEN_LAYER_ALL 50 3x:
HIDDEN_LAYER_ALL 100 3x:
HIDDEN_LAYER_ALL 200 3x:

INITIALIZER "glorot_uniform" 3x:
INITIALIZER "glorot_normal"  3x:

NUM_GREEDY_BOTS 1 3x:
NUM_GREEDY_BOTS 2 3x:

ENABLE_SPLIT True 3x:

ENABLE_EJECT True 3x:

ACTIVATION_FUNC_HIDDEN "elu":
	ELU_ALPHA 1    3x:
	ELU_ALPHA 0.5  3x:
	ELU_ALPHA 0.1  3x:
	ELU_ALPHA 0.01 3x:

EXPLORATION_STRATEGY "Boltzmann":
	Default       3x:
	TEMPERATURE 7 3x:
	TEMPERATURE 5 3x:
	TEMPERATURE 3 3x:
	TEMPERATURE_AT_END_TRANING 0.005 3x:
	TEMPERATURE_AT_END_TRANING 0.001 3x:

NUM_NN_BOTS 2 3x:
MAX_TRAINING_STEPS 50000 3x:
MAX_TRAINING_STEPS 20000 3x:

ACTOR CRITIC:
	Default 5x:
	NUM_NN_BOTS 2 5x:
	NUM_GREEDY_BOTS 1 5x:
	CACLA_UPDATE_ON_NEGATIVE_TD True 5x:
	MAX_TRAINING_STEPS 150000 5x:
	ENABLE_SPLIT True 5x:
	INITIALIZER "glorot_uniform" 5x:
	INITIALIZER "glorot_normal"  5x:
	ALPHA_POLICY 0.00001  5x:
	ALPHA_POLICY 0.000005 5x:
	ALPHA_POLICY 0.000001 5x:
	HIDDEN_ALL_POLICY 25 5x:
	HIDDEN_ALL_POLICY 50 5x:
	HIDDEN_ALL_POLICY 75 5x:
	HIDDEN_ALL_POLICY 125 5x:
	POLICY_OUTPUT_ACTIVATION_FUNC "sigmoid" 5x:
	ACTIVATION_FUNC_HIDDEN_POLICY "elu" 5x:
	ACTIVATION_FUNC_HIDDEN_POLICY "sigmoid" 5x:

NEURON_TYPE "LSTM":
	Default 5x:
	MAX_TRAINING_STEPS 150000 5x:
	INITIALIZER "glorot_uniform" 5x:
	INITIALIZER "glorot_normal"  5x:
	NUM_NN_BOTS 2 5x:
	NUM_GREEDY_BOTS 1 5x:
	ALPHA 0.00001 5x:
	ALPHA 0.00005 5x:
	TRACE_MIN 2 5x:
	MEMORY_TRACE_LEN 12 5x:
	MEMORY_TRACE_LEN 8  5x:
	MEMORY_TRACE_LEN 5  5x:
	



