testing:

Default: Avg - 308.4 + 311.7 + 309.2 + 308 + 312: 309.86
	 Max - 602   + 644   + 653   + 628 + 645: max- 653

All 1M steps

q-learning:

	1 gpu training

	1 gpu training with wait time 10 

        no exp rep - 5 tests:

	relu - 5 tests:

	vs greedy_1 - 3 tests:

	alpha 0.0001 - 3 tests:

	alpha 0.0005 - 3 tests:

	Nil:
	FRAME_SKIP_RATE = 5 x4
	FRAME_SKIP_RATE = 7 x4
	FRAME_SKIP_RATE = 11 x4
	GRID_SQUARES_PER_FOV = 9 x3
	GRID_SQUARES_PER_FOV = 13 x3
	EPSILON_DECAY = 0.99997 x3
	EPSILON_DECAY = 0.99993 x3
	DISCOUNT = 0.92 x3
	DISCOUNT = 0.88 x3
	MEMORY_CAPACITY = 10000 x3
	MEMORY_CAPACITY = 1000 x3



	

Actor Critic:

	CACLA no actor replay - 5 tests:

	AC standard - 5 tests:

	vs greedy - 3 tests:


	Nil:
	Noise decay: 0.99993 x3

	Noise decay: 0.99997 x3

	alpha actor 0.001 x3

	alpha actor 0.00025 x3

	hidden neurons: 200 all layers x5

LSTM: - 
	lstm pure - 5 tests:

	lstm no exp rep - 3 tests:

	lstm vs greedy - 3 tests:

	lstm trace min 2 - 3 tests:

	lstm trace min 9 - 3 tests:

	lstm memory trace len 12, trace min 9 - 3 tests:

	lstm memory trace len 20, trace min 17 - 3 tests:


