[s2705338@peregrine src]$ sbatch z_EPS_01.sh
Submitted batch job 1179583
[s2705338@peregrine src]$ sbatch z_EPS_005.sh
Submitted batch job 1179584
[s2705338@peregrine src]$ sbatch z_EPS_015.sh
Submitted batch job 1179585
[s2705338@peregrine src]$ sbatch z_EPS_02.sh
Submitted batch job 1179586
[s2705338@peregrine src]$ sbatch z_EPS_025.sh
Submitted batch job 1179587
[s2705338@peregrine src]$ sbatch z_GSPF_5.sh
Submitted batch job 1179588
[s2705338@peregrine src]$ sbatch z_GSPF_7.sh
Submitted batch job 1179589
[s2705338@peregrine src]$ sbatch z_GSPF_8.sh
Submitted batch job 1179590
[s2705338@peregrine src]$ sbatch z_GSPF_9.sh
Submitted batch job 1179591
[s2705338@peregrine src]$ sbatch z_GSPF_8.sh
Submitted batch job 1179592
[s2705338@peregrine src]$ sbatch z_GSPF_9.sh
Submitted batch job 1179593
[s2705338@peregrine src]$ sbatch z_GSPF_10.sh
Submitted batch job 1179594
[s2705338@peregrine src]$ sbatch z_GSPF_10.sh
Submitted batch job 1179595
[s2705338@peregrine src]$ sbatch z_GSPF_11.sh
Submitted batch job 1179596
[s2705338@peregrine src]$ sbatch z_GSPF_11.sh
Submitted batch job 1179597
[s2705338@peregrine src]$ sbatch z_GSPF_11_GPU.sh
Submitted batch job 1179598
[s2705338@peregrine src]$ sbatch z_GSPF_9_GPU.sh 
Submitted batch job 1179599
[s2705338@peregrine src]$ sbatch z_GSPF_11_GPU.sh
Submitted batch job 1179600
[s2705338@peregrine src]$ sbatch z_GSPF_9_GPU.sh 
Submitted batch job 1179601
[s2705338@peregrine src]$ sbatch z_EPS_015.sh
Submitted batch job 1179602
[s2705338@peregrine src]$ sbatch z_EPS_01.sh
Submitted batch job 1179603
[s2705338@peregrine src]$ sbatch z_EPS_005.sh
Submitted batch job 1179604
[s2705338@peregrine src]$ sbatch z_EPS_02.sh
Submitted batch job 1179605
[s2705338@peregrine src]$ sbatch z_MBL_200.sh 
Submitted batch job 1179610
[s2705338@peregrine src]$ sbatch z_GreedyBot_1.sh 
Submitted batch job 1179611
[s2705338@peregrine src]$ sbatch z_GreedyBot_1_CPU.sh 
Submitted batch job 1179612
[s2705338@peregrine src]$ sbatch z_GreedyBot_2.sh 
Submitted batch job 1179613
[s2705338@peregrine src]$ sbatch z_GreedyBot_2.sh 
Submitted batch job 1179614
[s2705338@peregrine src]$ sbatch z_GreedyBot_3.sh 
Submitted batch job 1179615
[s2705338@peregrine src]$ sbatch z_MBL_200.sh 
Submitted batch job 1179616
[s2705338@peregrine src]$ 

